files=10
ranks=10
holdingsType=-1
enableDrops=true
maxPromote=10
promoZone=3
promoOffset=11
promoChoice=+
forcePromotions=1
graphicsDir=/futashikana/
whitePrefix=w
blackPrefix=b
lightShade=#FFFF80
darkShade=#FFFF80
shogiMode=true
flipPiecesOnBoardFlip=true
symmetry=rotate
squareSize=45
pawn:P:fW:p:a3-j3
dog:D:bFfW:d:c4,h4
bishop:B:B:b:b2
rook:R:R:r:i2
silver cannon:I:mBcpB:i:d2,g2
gold cannon:C:mRcpR:c:c2,h2
lance:L:fR:l:a1,j1
knight:N:ffN:n:b1,i1
silver general:S:FfW:s:c1,h1
gold general:G:WfF:g:d1,g1
queen:Q:Q:q:e1
tokin:+P:WfF:p2:
side mover:+D:WsR:d2:
dragon horse:+B:BW:b2:
dragon king:+R:RF:r2:
bishop general:+I:BWDcpB:i2:
rook general:+C:RFAcpR:c2:
vertical mover:+L:WvR:l2:
white horse:+N:N:n2:
vice general:+S:WfF:s2:
great general:+G:FfsW:g2:
king:K:K:k:f1