files=18
ranks=18
maxPromote=44
promoZone=4
promoOffset=50
promoChoice=shogi
graphicsDir=/taishin/
whitePrefix=w
blackPrefix=b
lightShade=#FFFF80
darkShade=#FFFF80
shogiMode=true
flipPiecesOnBoardFlip=true
royal=62
royal=95
symmetry=rotate
squareSize=41
pawn:P:fW:p:a6-r6
dog:D:bFfW:d:f7,m7
knight:N:N:n:b1,q1
iron general:I:fFbW:i:d1,o1
copper general:C:fFvW:c:e1,n1
silver general:S:FfW:s:f1,m1
blind tiger:BT:FsbW:bt:g2,l2
ferocious leopard:FL:FvW:fl:c1,p1
gold general:G:WfF:g:g1,l1
left general:LT:FvrW:lt:h1
right general:RT:FvlW:rt:k1
drunk elephant:DE:FsfW:de:i1
flying horse:FH:F2:fh:e3,n3
flying dragon:FN:W2:fn:f3,m3
roaring dog:RD:K3:rd:d2,o2
reverse chariot:RV:vR:rv:a2,r2
lance:L:fRbW2:l:a1,r1
kirin:KY:FD:ky:h3
phoenix:PH:WA:ph:k3
side mover:SM:WsR:sm:a5,r5
vertical mover:VM:WvR:vm:b5,q5
bishop:B:B:b:c4,p4
side soldier:SS:WsRfW2:ss:a4,r4
vertical soldier:VS:WfRsW2:vs:b4,q4
rook:R:R:r:c5,p5
side chariot:SC:sRvW2:sc:a3,r3
vertical chariot:VC:vRsW2:vc:b3,q3
dragon horse:DH:BW:dh:e4,n4
dragon king:DK:RF:dk:f4,m4
violent falcon:VF:BN:vf:d4,o4
fierce eagle:VE:RN:ve:d5,o5
chariot soldier:CS:BvRsW2:cs:c2,e2,n2,p2
horned falcon:HF:BbsRfWfDfcavWfmabW:hf:e5,n5
soaring eagle:SE:RbBfFfAfcavFfmabF:se:f5,m5
lion:LN:KNADcaKmcabK:ln:i3
lion dog:LD:KADGHcafKmcabKcafmpafKmpafcavK:ld:k2
queen:Q:Q:q:j3
free eagle:FE:QADcasFcafFmcabF:fe:j4
lion hawk:LH:BWNADcaKmcabK:lh:i4
bishop general:BG:pafpafcBmcBcpB:bg:g5,l5
rook general:RG:pafpafcRmcRcpR:rg:h5,k5
violent horse:VH:R3pafpafcBmcBcpB:vh:i5,j5
violent dragon:VD:B3pafpafcRmcRcpR:vd:g3,l3
water buffalo:WB:BsRvW2:wb:g4,l4
free demon:HK:BsRvW5:hk:d3,o3
free dream eater:HB:BvRsW5:hb:c3,p3
furious fiend:FF:KNADGHcaKmcabKcafmpafKmpafcavK:ff:h2
vice general:VG:pafpafcBmcBcpBKaKaaKmabK:vg:j2
great general:GG:pafpafcQmcQcpQ:gg:i2
fire demon:FD:BsRKaKaaKcaKmcabK:fd:h4,k4
tokin:+P:WfF:p2:
multi general:+D:bBfR:d2:
side soldier:+N:WsRfW2:n2:
vertical soldier:+I:WfRsW2:i2:
side mover:+C:WsR:c2:
vertical mover:+S:WvR:s2:
flying stag:+BT:KvR:bt2:
bishop:+FL:B:fl2:
rook:+G:R:g2:
shogun:+LT:KaKaaKmabK:lt2:
shogun:+RT:KaKaaKmabK:rt2:
crown prince:+DE:K:de2:
violent falcon:+FH:BN:fh2:
fierce eagle:+FN:RN:fn2:
lion dog:+RD:KADGHcafKmcabKcafmpafKmpafcavK:rd2:
whale:+RV:bBvR:rv2:
white horse:+L:fBvR:l2:
lion:+KY:KNADcaKmcabK:ky2:
queen:+PH:Q:ph2:
free boar:+SM:BsR:sm2:
flying ox:+VM:BvR:vm2:
dragon horse:+B:BW:b2:
water buffalo:+SS:BsRvW2:ss2:
chariot soldier:+VS:BvRsW2:vs2:
dragon king:+R:RF:r2:
free demon:+SC:BsRvW5:sc2:
free dream eater:+VC:BvRsW5:vc2:
horned falcon:+DH:BbsRfWfDfcavWfmabW:dh2:
soaring eagle:+DK:RbBfFfAfcavFfmabF:dk2:
violent horse:+VF:R3pafpafcBmcBcpB:vf2:
violent dragon:+VE:B3pafpafcRmcRcpR:ve2:
heavenly tetrarch:+CS:jsR3jBjvRcabK:cs2:
bishop general:+HF:pafpafcBmcBcpB:hf2:
rook general:+SE:pafpafcRmcRcpR:se2:
lion hawk:+LN:BWNADcaKmcabK:ln2:
furious fiend:+LD:KNADGHcaKmcabKcafmpafKmpafcavK:ld2:
free eagle:+Q:QADcasFcafFmcabF:q2:
golden bird:+FE:QDcasWcafWmcabW:fe2:
great dragon:+LH:RFNADcaKmcabK:lh2:
vice general:+BG:pafpafcBmcBcpBKaKaaKmabK:bg2:
great general:+RG:pafpafcQmcQcpQ:rg2:
horse master:+VH:pafpafcBmcBcpBKaKmabK:vh2:
dragon master:+VD:pafpafcRmcRcpRKaKmabK:vd2:
fire demon:+WB:BsRKaKaaKcaKmcabK:wb2:
king:K:K:k:j1