files=11
ranks=11
holdingsType=-1
enableDrops=true
maxPromote=11
promoZone=3
promoOffset=12
promoChoice=+
forcePromotions=1
graphicsDir=/futashikana/
whitePrefix=w
blackPrefix=b
lightShade=#FFFF80
darkShade=#FFFF80
shogiMode=true
flipPiecesOnBoardFlip=true
symmetry=rotate
squareSize=45
pawn:P:fW:p:a3-c3,d4,e3-g3,h4,i3-k3
kirin:O:FD:o:b1
phoenix:X:WA:x:j1
bishop:B:B:b:b2
rook:R:R:r:j2
side soldier:M:sRfR2:m:d3
vertical soldier:V:fRsR2:v:h3
lance:L:fR:l:a1,k1
knight:N:ffN:n:c1,i1
silver general:S:FfW:s:d1,h1
gold general:G:WfF:g:e1,g1
queen:Q:Q:q:f2
tokin:+P:WfF:p2:
horned falcon:+O:BN:o2:
soaring eagle:+X:RN:x2:
dragon horse:+B:BW:b2:
dragon king:+R:RF:r2:
water buffalo:+M:BsRvW2:m2:
chariot soldier:+V:BvRsW2:v2:
vertical mover:+L:WvR:l2:
white horse:+N:N:n2:
vice general:+S:WfF:s2:
great general:+G:FfsW:g2:
king:K:K:k:f1