files=19
ranks=19
maxPromote=49
promoZone=0
promoOffset=51
promoChoice=capture
forcePromotions=2
graphicsDir=/taishin/
whitePrefix=w
blackPrefix=b
lightShade=#FFFF80
darkShade=#FFFF80
shogiMode=true
flipPiecesOnBoardFlip=true
royal=49
royal=99
royal=100
contagiousPromotion=46
contagiousPromotion=47
contagious=97
contagious=98
symmetry=rotate
squareSize=41
pawn:P:fW:p:a6-s6
dog:D:bFfW:d:f7,n7
knight:N:N:n:c4,q4
earth general:E:vW:e:b1,r1
stone general:O:fF:o:c1,q1
tile general:T:fFbW:t:d1,p1
iron general:I:fFfW:i:e1,o1
copper general:C:fFvW:c:f1,n1
silver general:S:FfW:s:g1,m1
blind tiger:BT:FsbW:bt:i2,k2
ferocious leopard:FL:FvW:fl:h2,l2
gold general:G:WfF:g:h1,l1
cat sword:CT:F:ct:c2,q2
angry boar:AB:W:ab:d3,p3
evil wolf:EW:fFfsW:ew:h3,l3
coiled serpent:CO:bFvW:co:g2
blind dog:BD:fFsbW:bd:e2
old monkey:OM:FbW:om:o2
reclining dragon:RN:WbF:rn:m2
flying horse:FH:F2:fh:g4,m4
flying dragon:FN:W2:fn:e4,o4
roaring dog:RD:K3:rd:a4,s4
reverse chariot:RV:vR:rv:a2,s2
lance:L:fRbW2:l:a1,s1
kirin:KY:FD:ky:h4,l4
phoenix:PH:WA:ph:i3,k3
warrior:WR:WfFA:wr:i4
poisonous snake:PS:FvWD:ps:k4
left chariot:LC:fRbWflbrB:lc:b5
right chariot:RC:fRbWfrblB:rc:r5
side mover:SM:WsR:sm:c5,q5
vertical mover:VM:WvR:vm:e5,o5
bishop:B:B:b:f5,n5
rook:R:R:r:a5,s5
side chariot:SC:sRvW2:sc:d5,p5
vertical chariot:VC:vRsW2:vc:f3,n3
dragon horse:DH:BW:dh:g5,m5
dragon king:DK:RF:dk:h5,l5
fire dragon:F:RfB4bB2:f:b3,r3
water dragon:W:RbB4fB2:w:a3,s3
earth dragon:H:BsR4vR2:h:b2,r2
wind dragon:A:BvR4sR2:a:b4,r4
lion:LN:KNADcaKmcabK:ln:j3
lion dog:LD:KADGHcafKmcabKcafmpafKmpafcavK:ld:j4
queen:Q:Q:q:j5
deva:DV:lfbFW:dv:i1
dark spirit:DS:rfbFW:ds:k1
drunk elephant:DE:FsfW:de:j2
king:K:K:k:j1
tengu:TG:WBmasB:tg:i5
hook mover:HM:RmasR:hm:k5
tokin:+P:WfF:p2:
multi general:+D:bBfR:d2:
side soldier:+N:WsRfW2:n2:
reverse chariot:+E:vR:e2:
side chariot:+O:sRvW2:o2:
vertical chariot:+T:vRsW2:t2:
vertical soldier:+I:WfRsW2:i2:
side mover:+C:WsR:c2:
vertical mover:+S:WvR:s2:
flying stag:+BT:KvR:bt2:
bishop:+FL:B:fl2:
rook:+G:R:g2:
free cat:+CT:B:ct2:
running boar:+AB:R:ab2:
free wolf:+EW:KsR:ew2:
free serpent:+CO:bBvR:co2:
wizard stork:+BD:BsfRbW:bd2:
mountain witch:+OM:BsbRfW:om2:
free dragon:+RN:RbB:rn2:
violent falcon:+FH:BN:fh2:
fierce eagle:+FN:RN:fn2:
lion dog:+RD:KADGHcafKmcabKcafmpafKmpafcavK:rd2:
whale:+RV:bBvR:rv2:
white horse:+L:fBvR:l2:
lion:+KY:KNADcaKmcabK:ky2:
queen:+PH:Q:ph2:
tengu:+WR:WBmasB:wr2:
hook mover:+PS:RmasR:ps2:
left army:+LC:KrvBrR:lc2:
right army:+RC:KlvBlR:rc2:
free boar:+SM:BsR:sm2:
flying ox:+VM:BvR:vm2:
dragon horse:+B:BW:b2:
dragon king:+R:RF:r2:
free demon:+SC:BsRvW5:sc2:
free dream eater:+VC:BvRsW5:vc2:
horned falcon:+DH:BbsRfWfDfcavWfmabW:dh2:
soaring eagle:+DK:RbBfFfAfcavFfmabF:dk2:
kirin master:+F:BbsRfWfDfHfcafWfmcabWfcafmpafWfmpafcavW:f2:
phoenix master:+W:RbBfFfAfGfcafFfmcabFfcafmpafFfmpafcavF:w2:
earthward net:+H:BWaKmabK:h2:
skyward net:+A:RFaKmabK:a2:
lion hawk:+LN:BWNADcaKmcabK:ln2:
furious fiend:+LD:KNADGHcaKmcabKcafmpafKmpafcavK:ld2:
free eagle:+Q:QADcasFcafFmcabF:q2:
teaching king:+DV:QADGHcafKmcabKcafmpafKmpafcavK:dv2:
divine dragon:+DS:QNADcaKmcabK:ds2:
crown prince:+DE:K:de2:
emperor:+K:U:k2: