author=Oyama Yasuharu (attributed)
files=4
ranks=5
holdingsType=-1
enableDrops=true
allowDropPromotions=true
maxPromote=4
promoZone=0
promoOffset=4
promoChoice=microshogi
forcePromotions=2
graphicsDir=/shogi/
whitePrefix=w
blackPrefix=b
lightShade=#FFFF80
darkShade=#FFFF80
shogiMode=true
flipPiecesOnBoardFlip=true
symmetry=rotate
squareSize=54
pawn:P:fW:p:d2
bishop:B:B:b:c1
silver general:S:FfW:s:a1
gold general:G:WfF:g:b1
knight:+P:ffN:n:
tokin:+B:BW:p2:
lance:+S:fR:l:
rook:+G:R:r:
king:K:K:k:d1