author=Shigenobu Kusumoto
files=5
ranks=5
holdingsType=-1
enableDrops=true
maxPromote=4
promoOffset=5
promoChoice=shogi
forcePromotions=1
forceShogiPromotionZone=1,1
graphicsDir=/shogi/
whitePrefix=w
blackPrefix=b
lightShade=#FFFF80
darkShade=#FFFF80
shogiMode=true
flipPiecesOnBoardFlip=true
symmetry=rotate
squareSize=54
pawn:P:fW:p:a2
bishop:B:B:b:d1
rook:R:R:r:e1
silver general:S:FfW:s:c1
gold general:G:WfF:g:b1
tokin:+P:WfF:p2:
dragon horse:+B:BW:b2:
dragon king:+R:RF:r2:
promoted silver:+S:WfF:s2:
king:K:K:k:a1