files=13
ranks=13
maxPromote=22
promoZone=4
promoOffset=24
promoChoice=+
graphicsDir=/taishin/
whitePrefix=w
blackPrefix=b
lightShade=#FFFF80
darkShade=#FFFF80
shogiMode=true
flipPiecesOnBoardFlip=true
symmetry=rotate
squareSize=41
pawn:P:fW:p:a4-m4
dog:D:bFfW:d:d5,j5
knight:N:N:n:b1,l1
silver general:S:FfW:s:d1,j1
blind tiger:BT:FsbW:bt:f1,h1
ferocious leopard:FL:FvW:fl:c1,k1
gold general:G:WfF:g:e1,i1
lance:L:fRbW2:l:a1,m1
kirin:KY:FD:ky:c2
phoenix:PH:WA:ph:j2
vertical mover:VM:WvR:vm:a2,m2
bishop:B:B:b:c3,k3
side soldier:SS:WsRfW2:ss:a3,m3
rook:R:R:r:b3,l3
dragon horse:DH:BW:dh:d3,j3
dragon king:DK:RF:dk:e3,i3
chariot soldier:CS:BvRsW2:cs:d2
lion:LN:KNADcaKmcabK:ln:f2
queen:Q:Q:q:h2
bishop general:BG:pafpafcBmcBcpB:bg:f3
rook general:RG:pafpafcRmcRcpR:rg:g3
water buffalo:WB:BsRvW2:wb:k2
vice general:VG:pafpafcBmcBcpBKaKaaKmabK:vg:h3
fire demon:FD:BsRKaKaaKcaKmcabK:fd:g2
tokin:+P:WfF:p2:
multi general:+D:bBfR:d2:
side soldier:+N:WsRfW2:n2:
vertical mover:+S:WvR:s2:
flying stag:+BT:KvR:bt2:
bishop:+FL:B:fl2:
rook:+G:R:g2:
white horse:+L:fBvR:l2:
lion:+KY:KNADcaKmcabK:ky2:
queen:+PH:Q:ph2:
flying ox:+VM:BvR:vm2:
dragon horse:+B:BW:b2:
water buffalo:+SS:BsRvW2:ss2:
dragon king:+R:RF:r2:
horned falcon:+DH:BbsRfWfDfcavWfmabW:dh2:
soaring eagle:+DK:RbBfFfAfcavFfmabF:dk2:
heavenly tetrarch:+CS:jsR3jBjvRcabK:cs2:
lion hawk:+LN:BWNADcaKmcabK:ln2:
free eagle:+Q:QADcasFcafFmcabF:q2:
vice general:+BG:pafpafcBmcBcpBKaKaaKmabK:bg2:
great general:+RG:pafpafcQmcQcpQ:rg2:
fire demon:+WB:BsRKaKaaKcaKmcabK:wb2:
king:K:K:k:g1