files=16
ranks=16
maxPromote=30
promoZone=5
promoOffset=35
promoChoice=shogi
graphicsDir=/taishin_mnemonic/
whitePrefix=w
blackPrefix=b
lightShade=#FFFF80
darkShade=#FFFF80
shogiMode=true
flipPiecesOnBoardFlip=true
royal=45
royal=66
symmetry=mirror
squareSize=41
pawn:P:fW:p:a5-p5
dog:D:bFfW:d:e6,l6
knight:N:N:n:b1,o1
iron general:I:fFbW:i:d1,m1
copper general:C:fFvW:c:e1,l1
silver general:S:FfW:s:f1,k1
blind tiger:BT:FsbW:bt:f2,k2
ferocious leopard:FL:FvW:fl:c1,n1
gold general:G:WfF:g:g1,j1
drunk elephant:DE:FsfW:de:h1
reverse chariot:RV:vR:rv:a2,p2
lance:L:fRbW2:l:a1,p1
kirin:KY:FD:ky:g2
phoenix:PH:WA:ph:j2
side mover:SM:WsR:sm:a4,p4
vertical mover:VM:WvR:vm:b4,o4
bishop:B:B:b:c3,n3
side soldier:SS:WsRfW2:ss:a3,p3
vertical soldier:VS:WfRsW2:vs:b3,o3
rook:R:R:r:c4,n4
dragon horse:DH:BW:dh:d3,m3
dragon king:DK:RF:dk:e3,l3
chariot soldier:CS:BvRsW2:cs:c2,d2,m2,n2
horned falcon:HF:BbsRfWfDfcavWfmabW:hf:d4,m4
soaring eagle:SE:RbBfFfAfcavFfmabF:se:e4,l4
lion:LN:KNADcaKmcabK:ln:h2
queen:Q:Q:q:i2
bishop general:BG:pafpafcBmcBcpB:bg:f4,k4
rook general:RG:pafpafcRmcRcpR:rg:g4,j4
water buffalo:WB:BsRvW2:wb:f3,k3
free eagle:FE:QADcasFcafFmcabF:fe:i3
lion hawk:LH:BWNADcaKmcabK:lh:h3
vice general:VG:pafpafcBmcBcpBKaKaaKmabK:vg:i4
great general:GG:pafpafcQmcQcpQ:gg:h4
fire demon:FD:BsRKaKaaKcaKmcabK:fd:g3,j3
tokin:+P:WfF:p2:
multi general:+D:bBfR:d2:
side soldier:+N:WsRfW2:n2:
vertical soldier:+I:WfRsW2:i2:
side mover:+C:WsR:c2:
vertical mover:+S:WvR:s2:
flying stag:+BT:KvR:bt2:
bishop:+FL:B:fl2:
rook:+G:R:g2:
crown prince:+DE:K:de2:
whale:+RV:bBvR:rv2:
white horse:+L:fBvR:l2:
lion:+KY:KNADcaKmcabK:ky2:
queen:+PH:Q:ph2:
free boar:+SM:BsR:sm2:
flying ox:+VM:BvR:vm2:
dragon horse:+B:BW:b2:
water buffalo:+SS:BsRvW2:ss2:
chariot soldier:+VS:BvRsW2:vs2:
dragon king:+R:RF:r2:
horned falcon:+DH:BbsRfWfDfcavWfmabW:dh2:
soaring eagle:+DK:RbBfFfAfcavFfmabF:dk2:
heavenly tetrarch:+CS:jsR3jBjvRcabK:cs2:
bishop general:+HF:pafpafcBmcBcpB:hf2:
rook general:+SE:pafpafcRmcRcpR:se2:
lion hawk:+LN:BWNADcaKmcabK:ln2:
free eagle:+Q:QADcasFcafFmcabF:q2:
vice general:+BG:pafpafcBmcBcpBKaKaaKmabK:bg2:
great general:+RG:pafpafcQmcQcpQ:rg2:
fire demon:+WB:BsRKaKaaKcaKmcabK:wb2:
king:K:K:k:i1