files=25
ranks=25
maxPromote=79
promoZone=0
promoOffset=86
promoChoice=capture
forcePromotions=2
graphicsDir=/taishin/
whitePrefix=w
blackPrefix=b
lightShade=#FFFF80
darkShade=#FFFF80
shogiMode=true
flipPiecesOnBoardFlip=true
royal=78
royal=79
royal=163
royal=164
royal=165
contagiousPromotion=75
contagiousPromotion=76
contagious=161
contagious=162
symmetry=rotate
squareSize=41
pawn:P:fW:p:a7-y7
dog:D:bFfW:d:h8,r8
knight:N:N:n:d2,v2
earth general:E:vW:e:d5,v5
stone general:O:fF:o:e5,u5
tile general:T:fFbW:t:f5,t5
iron general:I:fFfW:i:g5,s5
copper general:C:fFvW:c:h5,r5
silver general:S:FfW:s:k2,o2
blind tiger:BT:FsbW:bt:j3,p3
ferocious leopard:FL:FvW:fl:c4,w4
gold general:G:WfF:g:k1,o1
cat sword:CT:F:ct:c3,w3
angry boar:AB:W:ab:k6,o6
evil wolf:EW:fFfsW:ew:l6,n6
coiled serpent:CO:bFvW:co:i5,q5
blind dog:BD:fFsbW:bd:f4,t4
old monkey:OM:FbW:om:h4,r4
reclining dragon:RN:WbF:rn:j6,p6
flying horse:FH:F2:fh:d1,v1
flying dragon:FN:W2:fn:d3,v3
roaring dog:RD:K3:rd:f1,t1
reverse chariot:RV:vR:rv:a2,y2
lance:L:fRbW2:l:a1,y1
whale:WL:bBvR:wl:c1,w1
white horse:WH:fBvR:wh:b3,x3
howling dog:HD:fRbW:hd:a6,y6
kirin:KY:FD:ky:n4,l4
phoenix:PH:WA:ph:i3,q3
warrior:WR:WfFA:wr:j4,p4
poisonous snake:PS:FvWD:ps:e2,u2
left chariot:LC:fRbWflbrB:lc:a5
right chariot:RC:fRbWfrblB:rc:y5
soldier:SO:RbB:so:a3,y3
side mover:SM:WsR:sm:f6,t6
vertical mover:VM:WvR:vm:g6,s6
bishop:B:B:b:g2,s2
side soldier:SS:WsRfW2:ss:e3,u3
vertical soldier:VS:WfRsW2:vs:f3,t3
rook:R:R:r:g1,s1
side chariot:SC:sRvW2:sc:b5,x5
vertical chariot:VC:vRsW2:vc:c5,w5
dragon horse:DH:BW:dh:h1,r1
dragon king:DK:RF:dk:i1,q1
fire dragon:F:RfB4bB2:f:i6,q6
water dragon:W:RbB4fB2:w:h6,r6
earth dragon:H:BsR4vR2:h:c6,w6
wind dragon:A:BvR4sR2:a:b6,x6
violent falcon:VF:BN:vf:k4,o4
fierce eagle:VE:RN:ve:k3,o3
chariot soldier:CS:BvRsW2:cs:a4,y4
mountain falcon:MF:RfBbB2fD:mf:d6,v6
left mountain eagle:LE:RlbfBrbB2lvA:le:e6
right mountain eagle:RE:RrbfBlbB2rvA:re:u6
horned falcon:HF:BbsRfWfDfcavWfmabW:hf:g4,s4
soaring eagle:SE:RbBfFfAfcavFfmabF:se:c2,w2
lion:LN:KNADcaKmcabK:ln:h3,r3
lion dog:LD:KADGHcafKmcabKcafmpafKmpafcavK:ld:g3,s3
queen:Q:Q:q:j1,p1
free eagle:FE:QADcasFcafFmcabF:fe:m6
lion hawk:LH:BWNADcaKmcabK:lh:m5
bishop general:BG:pafpafcBmcBcpB:bg:d4,v4
rook general:RG:pafpafcRmcRcpR:rg:e4,u4
violent horse:VH:R3pafpafcBmcBcpB:vh:h2,r2
violent dragon:VD:B3pafpafcRmcRcpR:vd:i2,q2
vice master:VA:DpafpafcBmcBcpB:va:b1,x1
great master:GA:ApafpafcRmcRcpR:ga:b2,x2
water buffalo:WB:BsRvW2:wb:b4,x4
free demon:HK:BsRvW5:hk:j2,p2
free dream eater:HB:BvRsW5:hb:f2,t2
peacock:PC:bB2fBfmasB:pc:i4,q4
capricorn:CA:BmasB:ca:e1,u1
left general:LT:FvrW:lt:l2
right general:RT:FvlW:rt:n2
deva:DV:lfbFW:dv:l1
dark spirit:DS:rfbFW:ds:n1
drunk elephant:DE:FsfW:de:m3
crown prince:CP:K:cp:m2
king:K:K:k:m1
furious fiend:FF:KNADGHcaKmcabKcafmpafKmpafcavK:ff:m4
vice general:VG:pafpafcBmcBcpBKaKaaKmabK:vg:n3
great general:GG:pafpafcQmcQcpQ:gg:l3
heavenly tetrarch:HT:jsR3jBjvRcabK:ht:j5,p5
fire demon:FD:BsRKaKaaKcaKmcabK:fd:k5,o5
tengu:TG:WBmasB:tg:l5
hook mover:HM:RmasR:hm:n5
tokin:+P:WfF:p2:
multi general:+D:bBfR:d2:
side soldier:+N:WsRfW2:n2:
reverse chariot:+E:vR:e2:
side chariot:+O:sRvW2:o2:
vertical chariot:+T:vRsW2:t2:
vertical soldier:+I:WfRsW2:i2:
side mover:+C:WsR:c2:
vertical mover:+S:WvR:s2:
flying stag:+BT:KvR:bt2:
bishop:+FL:B:fl2:
rook:+G:R:g2:
free cat:+CT:B:ct2:
running boar:+AB:R:ab2:
free wolf:+EW:KsR:ew2:
free serpent:+CO:bBvR:co2:
wizard stork:+BD:BsfRbW:bd2:
mountain witch:+OM:BsbRfW:om2:
free dragon:+RN:RbB:rn2:
violent falcon:+FH:BN:fh2:
fierce eagle:+FN:RN:fn2:
lion dog:+RD:KADGHcafKmcabKcafmpafKmpafcavK:rd2:
whale:+RV:bBvR:rv2:
white horse:+L:fBvR:l2:
great whale:+WL:bBvRsR2:wl2:
great horse:+WH:fBvRsR2:wh2:
roaring dog:+HD:K3:hd2:
lion:+KY:KNADcaKmcabK:ky2:
queen:+PH:Q:ph2:
tengu:+WR:WBmasB:wr2:
hook mover:+PS:RmasR:ps2:
left army:+LC:KrvBrR:lc2:
right army:+RC:KlvBlR:rc2:
cavalier:+SO:RfB:so2:
free boar:+SM:BsR:sm2:
flying ox:+VM:BvR:vm2:
dragon horse:+B:BW:b2:
water buffalo:+SS:BsRvW2:ss2:
chariot soldier:+VS:BvRsW2:vs2:
dragon king:+R:RF:r2:
free demon:+SC:BsRvW5:sc2:
free dream eater:+VC:BvRsW5:vc2:
horned falcon:+DH:BbsRfWfDfcavWfmabW:dh2:
soaring eagle:+DK:RbBfFfAfcavFfmabF:dk2:
kirin master:+F:BbsRfWfDfHfcafWfmcabWfcafmpafWfmpafcavW:f2:
phoenix master:+W:RbBfFfAfGfcafFfmcabFfcafmpafFfmpafcavF:w2:
earthward net:+H:BWaKmabK:h2:
skyward net:+A:RFaKmabK:a2:
violent horse:+VF:R3pafpafcBmcBcpB:vf2:
violent dragon:+VE:B3pafpafcRmcRcpR:ve2:
heavenly tetrarch:+CS:jsR3jBjvRcabK:cs2:
horned falcon:+MF:BbsRfWfDfcavWfmabW:mf2:
soaring eagle:+LE:RbBfFfAfcavFfmabF:le2:
soaring eagle:+RE:RbBfFfAfcavFfmabF:re2:
bishop general:+HF:pafpafcBmcBcpB:hf2:
rook general:+SE:pafpafcRmcRcpR:se2:
lion hawk:+LN:BWNADcaKmcabK:ln2:
furious fiend:+LD:KNADGHcaKmcabKcafmpafKmpafcavK:ld2:
free eagle:+Q:QADcasFcafFmcabF:q2:
golden bird:+FE:QDcasWcafWmcabW:fe2:
great dragon:+LH:RFNADcaKmcabK:lh2:
vice general:+BG:pafpafcBmcBcpBKaKaaKmabK:bg2:
great general:+RG:pafpafcQmcQcpQ:rg2:
horse master:+VH:pafpafcBmcBcpBKaKmabK:vh2:
dragon master:+VD:pafpafcRmcRcpRKaKmabK:vd2:
vice general:+VA:pafpafcBmcBcpBKaKaaKmabK:va2:
great general:+GA:pafpafcQmcQcpQ:ga2:
fire demon:+WB:BsRKaKaaKcaKmcabK:wb2:
great demon:+HK:BsRKaKaaKmabK:hk2:
great dream eater:+HB:BvRKaKaaKmabK:hb2:
tengu:+PC:WBmasB:pc2:
hook mover:+CA:RmasR:ca2:
shogun:+LT:KaKaaKmabK:lt2:
shogun:+RT:KaKaaKmabK:rt2:
teaching king:+DV:QADGHcafKmcabKcafmpafKmpafcavK:dv2:
divine dragon:+DS:QNADcaKmcabK:ds2:
crown prince:+DE:K:de2:
king:+CP:K:cp2:
emperor:+K:U:k2: