Universal Chessboard (WIP) v. Alpha 0.0 - A JavaFX 8 application that allows you to create and play your own chess variants, within certain parameters.
    Copyright (C) <year TBD>  Adam Michael DeWitt

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see https://www.gnu.org/licenses/gpl-3.0.txt.

Additional Notes

What the GNU General Public License Applies To 

It is important to note that the GPL only applies to the project itself. It does not apply to the chess variants created and/or played using this project, nor does it apply to board diagrams, board positions, FEN codes, move sequences, game logs, and piece fonts.

The chess variants created and/or played using this project belong to their respective owners or are in the public domain. Additionally, board diagrams, board positions, FEN codes, move sequences, game logs, and piece fonts are considered to be in the public domain unless stated otherwise. However, credit should always be given where credit is due.

Documenting Modifications

If you modify a copy of this project, the GPL requires that you let others know that you modified it, along with the date of modification. You should document your changes in the modification.txt file, which can be found in the folder Universal_Chessboard/documentation. The application will automatically add a Modifications item to the Help Menu which shows the contents of this file if it isn't empty.

The author is not responsible for anything that goes wrong when using a modified copy of this project.

External Links

You can find the project source code on GitHub as an Eclipse IDE Project at the following URL: https://github.com/amdewitt/Universal-Chessboard

You can contact the author via e-mail at adammichaeldewitt@gmail.com.