author=Fergus Duniho
files=12
ranks=12
holdingsType=1
promoZone=3
promoChoice=!P*N*B*R2*S2*W*C2*V*A1*M1*Q1
graphicsDir=/yangsi/
whitePrefix=w
blackPrefix=b
lightShade=#FFCC9C
darkShade=#CF8948
squareSize=54
symmetry=mirror
pawn:P:ifmnDfmWfceF:pawn:a3-l3
knight:N:N:knight:d2,i2:4
bishop:B:B:bishop:e2,h2:4
rook:R:R:rook:b2,k2:4
queen:Q:Q:queen:f2:2
wizard:W:FC:wizard:d1,i1
champion:S:WAD:champion:c2,j2
marshall:M:RN:marshall:a1,l1
archbishop:A:BN:archbishop:b1,k1
cannon:C:mRcpR:cannon:e1,h1
vao:V:mBcpB:vao:c1,j1
king:K:KilO4isO3isO2:king:g2