files=9
ranks=10
promoZone=5
promoOffset=1
promoChoice=shogi
forcePromotions=2
graphicsDir=/xiangqi/
whitePrefix=w
blackPrefix=b
shades=111000111/111000111/111000111/111111111/111111111/000000000/000000000/000111000/000111000/000111000
symmetry=none
squareSize=54
soldier:S:fW:soldier:a4,c4,e4,g4,i4,,a7,c7,e7,g7,i7
soldier:Q:fsW:soldier:
cannon:C:mRcpR:cannon:,,b8,h8
chariot:R:R:chariot:,,a10,i10
manchu chariot:M:RcpRmafsW:chariot:a1
horse:H:mafsW:horse:,,b10,h10
elephant:E:mafF:elephant:c1,g1,,c10,g10
advisor:A:F:advisor:d1,f1,,d10,f10
general:G:WfkR:general:e1,,e10