files=9
ranks=9
holdingsType=-1
enableDrops=true
maxPromote=6
promoZone=3
promoOffset=7
promoChoice=shogi
forcePromotions=1
forceShogiPromotionZone=1,1
forceShogiPromotionZone=4,1
forceShogiPromotionZone=5,2
graphicsDir=/shogi/
whitePrefix=w
blackPrefix=b
lightShade=#FFFF80
darkShade=#FFFF80
shogiMode=true
flipPiecesOnBoardFlip=true
symmetry=rotate
squareSize=54
pawn:P:fW:p:a3-i3
bishop:B:B:b:b2
rook:R:R:r:h2
lance:L:fR:l:a1,i1
knight:N:ffN:n:b1,h1
silver general:S:FfW:s:c1,g1
gold general:G:WfF:g:d1,f1
tokin:+P:WfF:p2:
dragon horse:+B:BW:b2:
dragon king:+R:RF:r2:
promoted lance:+L:WfF:l2:
promoted knight:+N:WfF:n2:
promoted silver:+S:WfF:s2:
king:K:K:k:e1