files=9
ranks=10
promoZone=5
promoOffset=1
promoChoice=shogi
forcePromotions=2
graphicsDir=/xiangqi/
whitePrefix=w
blackPrefix=b
shades=111000111/111000111/111000111/111111111/111111111/000000000/000000000/000111000/000111000/000111000
symmetry=mirror
squareSize=54
soldier:S:fW:soldier:a4,c4,e4,g4,i4
soldier:Q:fsW:soldier:
cannon:C:mRcpR:cannon:b3,h3
chariot:R:R:chariot:a1,i1
horse:H:mafsW:horse:b1,h1
elephant:E:mafF:elephant:c1,g1
advisor:A:F:advisor:d1,f1
general:G:WfkR:general:e1