Menu Shortcuts

File Menu

Ctrl-N: New Game - Starts a new game, asking for confirmation before doing so. Does nothing if the currently loaded game has no moves in it.

Ctrl-Shift-N: Load Game Preset - Opens the dialog for loading a game preset.

Edit Menu

Ctrl-O: FEN Code - Opens the dialog for loading a board position from FEN Code.

Ctrl-I: Game Moves - Opens the dialog for appending game moves using text.

View Menu

F2: Flip View - Rotates the board 180 degrees.

Ctrl-0: Reset Viewing Size/Position - Changes the width and height of the window to fit within the current viewing screen and centers the window on screen. This feature allows the user to resize the board without having to worry about the window borders straying off-screen. Scroll bars are automatically provided whenever the board itself is too large to be viewed within the window.

M: Show Move History - Opens a dialog that shows the current game's move sequence. The move sequence is updated in real time as move are made or undone.

H: Show Holdings - Opens the holdings, a dialog that gives you a complete piece overview and is used to drop pieces with the mouse when drops are enabled.

Board Shortcuts

Ctrl-Up Arrow: << - Navigates to the beginning/initial position of the game.

Ctrl-Left Arrow: < - Navigates to the position before the currently displayed position.

Ctrl-Right Arrow: > - Navigates to the position before the currently displayed position.

Ctrl-Down Arrow: >> - Navigates to the end/current position of the game.

Ctrl-Z: Undo Move - Undoes the last move.

Ctrl-Click: Multi-Move - This is an ad-hoc method for allowing a piece to make two or more moves at once. If a board square is clicked while the Ctrl key is down, instead of moving the piece, the board marks the clicked square as an intermediate square in the move. Any number of squares may be marked as intermediate with this method. Clicking a board square normally after at least one square is marked as intermediate causes the piece to move through the intermediate squares in the order they were marked before stopping at the destination square. The moving piece captures all enemy pieces on the squares it moves through. Note that Ctrl-clicking the selected piece deselects it if no board squares are marked as intermediate.